
age <- c(23, 25, 28, 30, 33, 36, 38, 40, 43, 45, 48, 50, 53, 55, 58, 60, 63, 65)
fat <- c(15, 18, 20, 23, 25, 27, 30, 32, 35, 38, 40, 42, 45, 48, 50, 53, 55, 58)

age_stats <- list(mean = mean(age), median = median(age), sd = sd(age))
fat_stats <- list(mean = mean(fat), median = median(fat), sd = sd(fat))

boxplot(age, fat, names = c("Age", "Body Fat"), main = "Boxplots of Age and Fat")


plot(age, fat, main = "Scatter Plot of Age vs Body Fat", xlab = "Age", ylab = "Body Fat", pch = 19, col = "blue")


qqnorm(age)
qqline(age, col = "red")
